# GSessions

./: README  drop.sh  how_to_test.txt  pom.xml
http_store_server/: main.js  sample_post  test.sh
src/main/java/logger/: DebugLogger.groovy
src/main/java/sessions/: PersistentObject.groovy  Session.groovy
src/main/java/sessions/impl/: AbstractSessionImpl.groovy  DebugSession.groovy  FileSession.groovy  HttpStoreSession.groovy
src/main/java/utilities/: Semaphore.java
src/test/groovy/: AbstractSessionTests.groovy  CollectionsTest.groovy  GeneralTest.groovy  MultithreadedTest.groovy  SemaphoreTest.groovy
src/test/groovy/usecase/: Customer.groovy  Item.groovy  Order.groovy  Product.groovy
